# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10
print ('Введите число журавликов')
cranes = int(input())
Petya = Seryozha = x = cranes/6
if x%10>0:
    print('Данное число не подходит под условие задачи')
else:
    Katya = x * 4
    print(f'Петя сделал {Petya} шт, Сережа сделал {Seryozha} шт, Катя сделала {Katya} шт')