# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# 385916 -> yes
# 123456 -> no

print("Введите шестизначный номер билета")
number = str(input())
if len(number) != 6 :
    print ("Число не 6 значное")
else:
    number = int(number)
    number2 = number//1000
    sum = 0
    sum2 = 0
    i = 1
    while (i <= 3):
        x = number % 10
        sum = sum + x
        number = number // 10
        i += 1
    while (number2 != 0):
        x = number2 % 10
        sum2 = sum2 + x
        number2 = number2 // 10
    if sum == sum2:
        print('yes')
    else:
        print('no')