# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.


print('Введите число')
N = int(input())
i = 1
while 2**i <= N:
    print(i)
    i+=1