# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

print('Введите количество монеток')
N = int(input())
eagle = 0
tails = 0
for i in range(N):
    side  =  int(input('Введите сторону  "0" = орел или "1" = решка : '))
    if side == 0:
        eagle+=1
    elif side ==1:
        tails+=1
if eagle>tails:
    print(f"Нужно перевернуть {tails} монет")
else: 
    print(f"Нужно перевернуть {eagle} монет")