# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1

N = int(input("Введите размер:"))
arr = [0]*N
Z = int(input("Число для проверки:"))
count = 0
for i in range(N):
    print (f"Введите {i} элемент")
    arr[i] = int(input())
for i  in range(N):
    if arr[i] == Z:
        count+=1
print(f"Число {Z} встречается {count} раз")
 