# Задача 4: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no
print("Введите количество долек по горизонтали")
n = int(input())
print("Введите количество долек по вертикали")
m = int(input())
print("Введите количество долек, которые нужно отломить")
k = int(input())
if k == n or k == m or k%2 == 0:
    print ("yes")
else:
    print ("no")